{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        },
        {
            "source": "/q/(.*)",
            "destination": "/api"
        },
        {
            "source": "/r/(.*)",
            "destination": "/api"
        }
    ]
}